{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "Launch Chrome against localhost",
            "url": "file:///C:/Users/samso/Documents/CodingProjects/FreeCodeCampProjects/Javascript_Alorithms_And_Data_Structures/Certification_Projects/Roman_Numeral_Converter/index.html",
            "webRoot": "${workspaceFolder}"
        }
    ]
}